<!DOCTYPE html>
<html>
<head>
<title>GNUKhata</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
  <script src="../lib/js/jquery-2.2.0.min.js"></script>
  <script src="../lib/js/bootstrap.min.js"></script>
  <style>
  .container{
  	background: rgba(147,206,222,1);
	background: -moz-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(147,206,222,1)), color-stop(41%, rgba(117,189,209,1)), color-stop(100%, rgba(73,165,191,1)));
	background: -webkit-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
	background: -o-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
	background: -ms-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
	background: linear-gradient(to right, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf', GradientType=1 );
  }
  .modal-header, h4, .close {
      background-color: #155F68;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
  </style>
</head>

<body class="container">

<div align="center">
<div>
  
  <!-- Trigger the modal with a button -->
  <div class="jumbotron" style="margin-top: 125px">
  <h2>Change Password Service-GNUkhata<br><br></h2>
  	<fieldset>
  		<div class="col-sm-5">To change <strong>your own </strong> password<br>
  		<button type="button" class="btn btn-primary btn-lg" id="usr">Click Here</button>
  		</div>
  		
  		<div class="col-sm-2"></div>
  		
  		<div class="col-sm-5">To change <strong>other User's</strong> password<br>
  		<button type="button" class="btn btn-warning btn-lg" id="admin">Click Here</button>
  		</div>

  	</fieldset>
  </div>
  <!-- Form1 -->
  	<div class="modal fade" id="userForm" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Specify your Change</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter Username">
            </div>
            <div class="form-group">
              <label for="oldPsw"><span class="glyphicon glyphicon-eye-open"></span> Old Password</label>
              <input type="text" class="form-control" id="oldPsw" placeholder="Enter password">
            </div>
            <div class="form-group">
              <label for="newPsw"><span class="glyphicon glyphicon-lock"></span> New Password</label>
              <input type="text" class="form-control" id="newPsw" placeholder="Enter password">
            </div>
            <div class="form-group">
              <label for="confirmPsw"><span class="glyphicon glyphicon-check"></span> Confirm Password</label>
              <input type="text" class="form-control" id="confirmPsw" placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-off"></span> Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
        </div>
      </div>
      
    </div>
  	</div>

  	<!-- -------------------------------------------------------------------------- -->
  	<!--  Form2 -->

  	<div class="modal fade" id="adminForm" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Select User</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <select type="select" class="form-control" id="usrname" placeholder="Select User">
              		<option value="default" selected>--Select User--</option>
					<option value="p1">SampleUser_1</option>
					<option value="p2">SampleUser_2</option>
					<option value="p3">SampleUser_3</option>
              </select> 
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> New Password</label>
              <input type="password" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-lock"></span> Confirm Password</label>
              <input type="password" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-off"></span> Submit Change</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
        </div>
      </div>
      
    </div>
  	</div>


</div>

</div>
 
<script>
$(document).ready(function(){
    $("#usr").click(function(){
        $("#userForm").modal();
    });
});

$(document).ready(function(){
    $("#admin").click(function(){
        $("#adminForm").modal();
    });
});
</script>

</body>
</html>
